{
  "name": "backend",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "type-check": "tsc --noEmit",
    "build": "tsc --build",
    "db:generate": "bun run drizzle-kit generate",
    "db:push": "bun run drizzle-kit push",
    "job:auto-finalize": "bun run src/jobs/auto-finalize-matches.job.ts",
    "test:integration": "bun test src/services/__tests__/match-partner-validation.integration.test.ts src/services/__tests__/match-duplicate-detection.test.ts src/services/__tests__/tournament-participation.test.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@skill-arena/shared": "workspace:*",
    "better-auth": "1.5.4",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.5",
    "i18next": "^25.8.14",
    "i18next-http-middleware": "^3.9.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.20.0",
    "web-push": "^3.6.7",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@types/bun": "^1.3.10",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.18.0",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.31.9",
    "tsx": "^4.21.0",
    "typescript": "*"
  }
}
